<?xml version="1.0"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    
    <name>BattleArena-lite</name>
    <groupId>mc.alk</groupId>
    <artifactId>BattleArena-lite</artifactId>
    <packaging>jar</packaging>
    <version>3.9.10.15</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.number>${env.BUILD_NUMBER}</build.number>
		<craftbukkit.version>1.10.2-R0.1-SNAPSHOT</craftbukkit.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
        </repository>
        <repository>
  			<id>md_5-public</id>
  			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
		<repository>
            <id>minelink-snapshots</id>
            <url>http://repo.minelink.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>protocoLib-repo</id>
            <url>http://empcraft.com/maven2/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_snapshots/</url>
        </repository>
        <repository>
        	<id>nametag-repo</id>
        	<url>http://ci.playmc.cc/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>mcMMO-repo</id>
            <url>http://repo.terrocidepvp.net/artifactory/jenkins/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${craftbukkit.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>    
	            	<groupId>net.md-5</groupId>
	                <artifactId>bungeecord-chat</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${craftbukkit.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>    
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.milkbowl.vault</groupId>
                    <artifactId>Vault</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.bukkit</groupId>
            		<artifactId>bukkit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>VirtualPlayers</artifactId>
            <version>1.6.7</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.bukkit</groupId>
            		<artifactId>bukkit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.3-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.bukkit</groupId>
            		<artifactId>bukkit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
       
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.0.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion> 
                <exclusion>
		            <groupId>com.comphenix.protocol</groupId>
		            <artifactId>ProtocolLib</artifactId>
                </exclusion>                            
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.06-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.bukkit</groupId>
            		<artifactId>bukkit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
		    <groupId>net.minelink</groupId>
		    <artifactId>CombatTagPlus</artifactId>
		    <version>1.3.0-SNAPSHOT</version>
		    <scope>provided</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.mcstats.bukkit</groupId>
            		<artifactId>metrics-lite</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.minelink</groupId>
            		<artifactId>CombatTagPlusCompat-v1_7_R3</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.minelink</groupId>
            		<artifactId>CombatTagPlusCompat-v1_7_R4</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.minelink</groupId>
            		<artifactId>CombatTagPlusCompat-v1_8_R1</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.minelink</groupId>
            		<artifactId>CombatTagPlusCompat-v1_8_R2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.minelink</groupId>
            		<artifactId>CombatTagPlusCompat-v1_8_R3</artifactId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>net.minelink</groupId>
		            <artifactId>CombatTagPlusCompat-v1_9_R1</artifactId>		    		
		    	</exclusion>
		    	<exclusion>
		            <groupId>net.minelink</groupId>
		            <artifactId>CombatTagPlusCompat-v1_9_R2</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		            <groupId>net.minelink</groupId>
		            <artifactId>CombatTagPlusFactions-v1_6</artifactId>		    	
		    	</exclusion>
                <exclusion>
                     <groupId>net.minelink</groupId>
                     <artifactId>CombatTagPlusFactions-v1_8</artifactId>
                </exclusion>		    	
                <exclusion>
                     <groupId>net.minelink</groupId>
                     <artifactId>CombatTagPlusFactions-v2_6</artifactId>
                </exclusion>
		    	<exclusion>
		    	     <groupId>net.minelink</groupId>
           			 <artifactId>CombatTagPlusFactions-v2_7</artifactId>
		    	</exclusion>
                <exclusion>
                     <groupId>net.minelink</groupId>
                     <artifactId>CombatTagPlusHook</artifactId>
                </exclusion>
                <exclusion>
                     <groupId>net.minelink</groupId>
                     <artifactId>CombatTagPlusCompat-API</artifactId>
                </exclusion>		    	
                <exclusion>
                    <groupId>net.minelink</groupId>
                    <artifactId>CombatTagPlusWG-v6</artifactId>             
                </exclusion>
		    	<exclusion>
		            <groupId>net.minelink</groupId>
 		            <artifactId>CombatTagPlusWG-v5</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		            <groupId>com.google.code.findbugs</groupId>
		            <artifactId>jsr305</artifactId>		    	
		    	</exclusion>
		    </exclusions>
	    </dependency>
	    
	    <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>7.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.nametagedit</groupId>
            <artifactId>nametagedit</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>BOSEconomy</groupId>
                    <artifactId>BOSEconomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>iConomy</groupId>
                    <artifactId>iConomy5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>iConomy</groupId>
                    <artifactId>iConomy6</artifactId>
                </exclusion>
                <exclusion>
                     <groupId>MultiCurrency</groupId>
                     <artifactId>MultiCurrency</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- groupId = unknown.plugins -->
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Herochat</artifactId>
            <version>5.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.94.4.95</version>
            <scope>provided</scope>
        </dependency>
         
 <!-- java dependency, not bukkit plugin, see https://projectlombok.org/ -->               
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>1.4</version>
	        <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}.${project.version}-#${build.number}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>default_files/*</include>
                    <include>default_files/competitions</include>
                    <include>default_files/competitions/*</include>
                    <include>default_files/otherPluginConfigs</include>
                    <include>default_files/otherPluginConfigs/*</include>
                    <include>default_files/victoryConditions</include>
                    <include>default_files/victoryConditions/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
		    <plugins>
		        <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
	    	        <version>1.8</version>
		        </plugin>
		        <plugin>
		            <artifactId>maven-assembly-plugin</artifactId>
		            <version>2.6</version>
		        </plugin>
		        <plugin>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <version>2.10</version>
		        </plugin>
		        <plugin>
		            <artifactId>maven-release-plugin</artifactId>
		            <version>2.5.3</version>
		        </plugin>
		    </plugins>
    	</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        	<createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>3.0.0</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.1</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.19.1</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		    </plugin>
		    <plugin>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.5.1</version>
		    </plugin>
        </plugins>
    </build>
</project>
